*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-weight: 600;
}
ul{
    list-style: none;
}
 a{
     color: #fff;
    text-decoration: none;    
}
.text-primary{
color: teal;
font-weight: bolder;
}
.bg-dark{
    background: rgb(4, 35, 49);
}
.bg-light{
    background:#f4f4f4;
}
.button{
    color: #fff;
    background:#1e2727 ;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.button:hover{
    background: #000;
}
.meta{
    margin: 20px;
}
#navbar{
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    top:0;
    position: fixed;
    height: 70px;
    z-index: 2;
}
#logo{
    color: teal;
}
#navbar ul{
    display: flex;
}
#navbar ul a{
margin-right: 10px;
padding: 10px;
}
#navbar ul a:hover{
    border-bottom:solid 2px teal;
}
.homepage-content{
    background: url('home.jpg') no-repeat center center/cover;
    height: 100vh;
}

.homepage-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    color: #fff;
}
.homepage-content h1{
    font-size: 70px;
    padding-bottom: 10px;
    text-align: center;
}
.homepage-content p{
    font-size: 30px;
    padding: 0 30px;
    color: #fff;
    font-weight: 400;
}

.homepage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.homepage-content * {
    z-index: 1;
}
  .blog{
    background: url('posttop.jpg') no-repeat center center/cover ;
    height: 30vh;
}
.flex-items .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-items .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.flex-items .column .column-1,
.flex-items .column .column-2 {
    height: 500px;
}

.flex-items img {
    width: 100%;
    height : 100%;
    object-fit: cover;
}

.flex-items .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(153, 152, 152, 0.5);
}
.flex-items .column-2 h2{
    font-size: 50px;
    /* padding-bottom: 20px;     */
}
.flex-items .column-2 p{
    font-size: 23px;
}
#people{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex: 1;
    margin:10px;
}

.members h2{
    color: #000;
    text-align: center;
    font-size: 40px;
    margin:10px;
    padding: 10px;

}
#people .column{
    padding: 10px;
}
#people .column p{
    text-align: center;
}
#people .column img:hover{
cursor: pointer;
}
.flex-reverse .row{
    flex-direction: row-reverse;
}
.callback-form label{
    font-size: 30px;
    display: block;
}
.callback-form input{
    width:600px;
    height: 40px;
    margin:10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.callback-form input:focus {
    outline-color: teal;
}
.btn{
    background: rgb(84, 173, 173);
    cursor:pointer;
    font-size: 20px;
}
.btn:hover{
    background: teal ;
}
#main-footer{
    background: rgb(64, 65, 65);
    color: #fff;
    text-align: center;
    height: 100px;
}
#main-footer .social{
    padding: 10px;
}
#main-footer a{
    margin: 10px;
    padding: 5px;
    color: #fff;
}
#main-footer a:hover{
    color: teal;
}
#main-footer p{
    margin:0;
    padding-top: 10px;
    font-size: small;
}


